{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/registry"
    },
    {
      "path": "./packages/transport-grpc"
    },
    {
      "path": "./packages/transport-ws"
    },
    {
      "path": "./packages/auth"
    },
    {
      "path": "./packages/telemetry"
    },
    {
      "path": "./packages/create-a2a-agent"
    },
    {
      "path": "./packages/adapters"
    },
    {
      "path": "./cli"
    },
    {
      "path": "./apps/demo"
    },
    {
      "path": "./apps/registry-ui"
    }
  ]
}
